
<!-- 05_background/05-4_Quiz_cosmo.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05-4_Quiz_cosmo</title>
<!-- 
	# Quiz
-->
<style type="text/css">
h2 {
	border-width: 3px;
	border-style: hidden hidden solid;
	border-color: red;
	background-color: orange;
}
.wrap {
	background-color: #FFFFCB;
	margin: 0 auto;
	background-image: url("../../image/bg_image/dream.jpg");
	background-position: bottom right;
	background-size: 50% 150px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: inline-block;
}
.header {
	border-width: 3px; 
	border-style: solid hidden; 
	border-color: red;
	color: white; 
	background-color: green; 
	font-size: 100%;
}
.content { text-align: justify; margin: 10px 0; }
.footer {
	border-width: 3px;
	border-style: solid hidden hidden;
	border-color: red;
	margin-bottom: 80px;
}
.address { font-size: 20px; font-weight: bold; }
</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1>CosmoFarmer.com's Fall Fashion Lineup Ralph</h1>
		</div>
		<!-- //header -->
		<div class="content">
			<h2>Ralph Lauren Coveralls</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p> 
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
			
			<h2>Yves Saint Laurent Garden Shears</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p> 
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p> 
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
			
			<h2>Isaac Mizrahi Sunhats</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p> 
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p> 
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
		</div>
		<!-- //content -->
		<div class="footer">
			<p class="address">Copyright 2006, CosmoFarmer.com</p>
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
</body>
</html>