
<!-- 08_position/08-6_Quiz.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08-6_Quiz</title>
<!-- 
	# 온라인상담.jpg 파일의 내용을 구현하세요
-->
<style type="text/css">
* { margin: 0; padding: 0; }
body { font-family: "휴먼고딕체", sans-serif; color: dimgray; }
li { list-style: none; line-height: 18px; }
li a { text-decoration: none; color: dimgray; }
h3 { margin-bottom: 10px; }
.board { border: 1px hidden; position: relative; width: 500px; height: 160px; margin-left: 10px; }
.board h3 { padding: 5px 0 0 5px; }
.board h3 img { width: 120px; height: 22px; }
.board li { margin-bottom: 5px; }
.board li span { position: absolute; right: 10px; }
.board a { margin-left: 45px; line-height: 15px; }
.board .question { background: url("../../image/position_image/icon01.gif") no-repeat 5px 2px; }
.board .anwer { background: url("../../image/position_image/icon02.gif") no-repeat 5px 2px; }
.board .more a { position: absolute; top: 10px; right: 10px; font-weight: bold; color: orange; }
</style>
</head>
<body>
	<div class="board">
		<h3><img src="../../image/position_image/qna_title.gif" alt="온라인 상담 게시판"></h3>
		<ul>
			<li class="question"><a href="#">웹퍼블리셔 배우고 싶어요..</a><span>2023-02-23</span>
			<li class="anwer"><a href="#">안녕하세요. 문의하신 과정이..</a><span>2023-02-23</span>
			<li class="question"><a href="#">사직서 낸날 등록 가능한가여</a><span>2023-02-23</span>
			<li class="anwer"><a href="#">안녕하세요. 개인적으로 듣는 경..</a><span>2023-02-23</span>
			<li class="question"><a href="#">과정관련 문의</a><span>2023-02-23</span>
		</ul>
		<p class="more"><a href="#" title="온라인 상담 게시판 더보기">more &gt;</a></p>
	</div>
</body>
</html>