
<!-- 10_effect/10-1_transform.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-1_transform</title>
<!-- 
	# transform
	- 요소를 회전, 확대, 축소하는 등의 형태를 변형할 수 있습니다
	- rotate    : 요소를 회전 시킵니다
	  translate : 요소를 이동 합니다
	  scale     : 요소를 축소, 확대할 수 있습니다
	              1 보다 작은수는 축소, 1보다 큰수는 확대
	  skew      : 요소 모양을 비틀 수 있습니다 
-->
<style type="text/css">
.clear { clear: both; }

/* rotate */
.rbox { width: 100px; height: 100px; background-color: red; margin: 20px; float: left; transition: all ease 1s; }
.r1:hover { transform: rotate(45deg); }
.r2:hover { transform: rotate(-45deg); }
.r3:hover { transform: rotate(720deg); }
.r4:hover { transform: rotateX(180deg); }
.r5:hover { transform: rotateY(180deg); }

/* translate */
.tbox { width: 100px; height: 100px; background-color: green; margin: 20px; float: left; transition: all ease 1s; }
.t1:hover { transform: translate( 50px, 30px ); }
.t2:hover { transform: translateX( 50px ); }
.t3:hover { transform: translateY( 30px ); }

/* scale */
.scalebox { width: 100px; height: 100px; background-color: orange; margin: 20px; float: left; transition: all ease 1s; }
.sb1:hover { transform: scale( 2.0 ); }
.sb2:hover { transform: scale( 2.0, 1.5 ); }
.sb3:hover { transform: scaleX( 0.3 ); }

/* skew */
.skewbox { width: 100px; height: 100px; background-color: silver; margin: 20px; float: left; transition: all ease 1s; }
.sk1:hover { transform: skewX( 50deg ); }
.sk2:hover { transform: skewY( 50deg ); }
.sk3:hover { transform: skew( 30deg, 40deg ); }
</style>
</head>
<body>
	<h1>transform</h1>
	<h2>rotate</h2>
	<div class="rbox r1"> rotate<br>( 45deg )</div>
	<div class="rbox r2"> rotate<br>( -45deg )</div>
	<div class="rbox r3"> rotate<br>( 720deg )</div>
	<div class="rbox r4"> rotateX<br>( 180deg )</div>
	<div class="rbox r5"> rotateY<br>( 180deg )</div>
	<br>
	<div class="clear"></div>
	
	<h2>translate</h2>
	<div class="tbox t1"> translate<br>( 50px, 30px )</div>
	<div class="tbox t2"> translateX<br>( 50px )</div>
	<div class="tbox t3"> translateY<br>( 30px )</div>
	<br>
	<div class="clear"></div>
	
	<h2>scale</h2>
	<div class="scalebox sb1"> scale<br>( 2.0 )</div>
	<div class="scalebox sb2"> scale<br>( 2.0, 1.5 )</div>
	<div class="scalebox sb3"> scaleX<br>( 0.3 )</div>
	<br>
	<div class="clear"></div>
	
	<h2>skew</h2>
	<div class="skewbox sk1"> skewX<br>( 50deg )</div>
	<div class="skewbox sk2"> skewY<br>( 50deg )</div>
	<div class="skewbox sk3"> skew<br>( 30deg, 40deg )</div>
</body>
</html>