
<!-- 10_effect/10-3_animation.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10-3_animation</title>
<!-- 
	# animation
	- animation 속성은 하나의 줄거리를 구성하여 줄거리 내부에서 세부 움직임을 시간 단위로 제어할 수 있습니다
	  전체 줄거리의 재생과 정지, 반복까지 제어할 수 있습니다
	- @keyframes : 어떤 모양에서 어떤 모양으로 변경할지를 결정합니다
	  animation-name            : @keyframes 애니메이션 이름 지정
	  animation-duration        : 한 사이클의 애니메이션에 소요되는 시간 조정
	  animation-timing-function : 애니메이션 효과를 위한 타이밍 함수 지정
	  animation-delay           : 시작하는 대기시간 지정
	  animation-iteration-count : 애니메이션 재생 횟수 지정
	  animation-direction       : 애니메이션이 종료된 후 반복될 때 진행되는 방향 지정
	                              reverse -> to 에서 from 방향으로 진행
	                              alternate -> 홀수번째는 기본 방향, 짝수번째는 reverse 로 진행
	                              alternate-reverse -> 홀수번째는 reverse, 짝수번째는 기본 방향으로 진행
	  animation-fill-mode 		: 애니메이션 미실행시(종료 or 대기) 요소의 스타일 지정
	  animation-play-state 		: 애니메이션 재생(재생 or 정지) 지정
	- animation 프로퍼티 한번에 지정
	  animation : name | duration | timing-function | delay | iteration-count | direction | fill-mode | play-state
	  			  duration 은 반드시 지정
-->
</head>
<body>
	<h1>animation</h1>
	<style type="text/css">
	.ex1 {
		width: 50px;
		height: 50px;
		background-color: red;
		position: relative;
		animation-name: move;
		animation-duration: 5s;
		animation-iteration-count: 2;
	}
	@keyframes move {
		from { left: 0; }   /* animation 시작 위치 */
		to { left: 300px; } /* animation 종료 위치 */
	}
	</style>
	<h3>ex_1</h3>
	<div class="ex1"></div>
	<br>
	<hr>
	
	<style type="text/css">
	.ex2 {
		width: 50px;
		height: 50px;
		background-color: orange;
		position: relative;
		animation-name: move2;
		animation-duration: 5s;
		animation-iteration-count: 2;
	}
	@keyframes move2 {
		0% { left: 0; }
		50% { left: 150px; }
		100% { left: 300px; }
	}
	</style>
	<h3>ex_2</h3>
	<div class="ex2"></div>
	<br>
	<hr>
	
	<style type="text/css">
	.ex3 {
		width: 50px;
		height: 50px;
		background-color: olive;
		position: relative;
		animation-name: move3, changeColor;
		animation-duration: 5s;
		animation-iteration-count: 2;
	}
	@keyframes move3 {
		from { left: 0; }  
		to { left: 300px; } 
	}
	@keyframes changeColor {
		from { background-color: skyblue; }
		to { background-color: navy; }
	}
	</style>
	<h3>ex_3</h3>
	<div class="ex3"></div>
	<br>
	<hr>
	
	<style type="text/css">
	.ex4 {
		width: 50px;
		height: 50px;
		background-color: green;
		position: relative;
		animation: move4 5s infinite; /* infinite : 무한반복 */
	}
	.ex4:hover { background-color: darkgreen; animation-play-state: paused; }
	.ex4:active { background-color: lightgreen; animation-play-state: running; }
	@keyframes move4 {
		from { left: 0; }  
		to { left: 300px; } 
	}
	</style>
	<h3>ex_4</h3>
	<div class="ex4"></div>
	<br>
	<hr>
	
	<style type="text/css">
	.ex5 {
		width: 50px;
		height: 50px;
		background-color: purple;
		position: relative;
		animation: move5 2s linear infinite;
		animation-direction: alternate;
	}
	@keyframes move5 {
		from { left: 0; }  
		to { left: 300px; } 
	}
	</style>
	<h3>ex_5</h3>
	<div class="ex5"></div>
	<br>
	<hr>
</body>
</html>